const Bull = require("bull");

const paymentQueue = new Bull("paymentQueue", {
    redis: {
        host: process.env.REDIS_HOST || "127.0.0.1",
        port: process.env.REDIS_PORT || 6379
    },
    settings: {
        stalledInterval: 30000,
        maxStalledCount: 3,
        lockDuration: 600000
    }
});

/*
=====================================
GLOBAL PAYMENT JOB ADDER
=====================================
*/

async function addPaymentJob(transactionId) {

    return paymentQueue.add(
        { transactionId },
        {
            attempts: 5,
            backoff: {
                type: "exponential",
                delay: 60000
            },
            removeOnComplete: true,
            removeOnFail: false
        }
    );
}

paymentQueue.on("failed", (job, err) => {
    console.error("Payment job failed:", job.id, err.message);
});

module.exports = {
    paymentQueue,
    addPaymentJob
};